function calculateAge() {
  var birthdate = new Date(document.getElementById("birthdate").value);
  var currentdate = new Date(document.getElementById("currentdate").value);

  var age = currentdate.getTime() - birthdate.getTime();

  var minutes = Math.floor(age / (1000 * 60));
  var hours = Math.floor(age / (1000 * 60 * 60));
  var days = Math.floor(age / (1000 * 60 * 60 * 24));
  var months = Math.floor(age / (1000 * 60 * 60 * 24 * 30.44));
  var years = Math.floor(age / (1000 * 60 * 60 * 24 * 365.25));

  document.getElementById("result").innerHTML = `
    <p>Age in minutes: ${minutes}</p>
    <p>Age in hours: ${hours}</p>
    <p>Age in days: ${days}</p>
    <p>Age in months: ${months}</p>
    <p>Age in years: ${years}</p>
  `;
}